{
  "schematics": {
    "682be7df5ee04fd88960cbb197d310ec": {
      "name": "hb81",
      "sheets": [
        {
          "name": "hb81",
          "id": 1,
          "uuid": "f17552500678414394630804c9934e36"
        }
      ]
    }
  },
  "pcbs": {
    "cfa9bee7a38e42f4a314281f0eac9d20": "hb81"
  },
  "panels": {},
  "symbols": {
    "114ffe7981554668926e13de75763fda": {
      "source": "06be658905dd12a0df643179ad48a0fa|dfe3bcf0987944de87163fa2b518c591",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Switch_SW_Push_45deg",
      "version": "1e5d72ae2a3b95c2a7168f51f4c76164",
      "type": 2
    },
    "1b3fc84b3c904ae5b04ffa5568901c10": {
      "source": "33d9a51300b51f3ac90279df3eb709c4|dfe3bcf0987944de87163fa2b518c591",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Conn_01x03_Female",
      "version": "9be3d95d4dcbd40584ad9b9e2e2ec086",
      "type": 2
    },
    "31cb4f22ea394268b95efec922346dd0": {
      "source": "8dc6636cef6228beb00dab3865c2a1e7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Switch_SW_Push",
      "version": "3a000c75486b7c52edd1a39f3ba854fc",
      "type": 2
    },
    "41902a4fe8044d8fa82f2433b7ee2fd0": {
      "source": "93702f9623bd4fbaa42994d61b036232|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_C9900015665",
      "version": "1672193056",
      "type": 2
    },
    "59dc693d9443481daf6c2105de798853": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "74e42c254263417db2aedda5f5a5ab00": {
      "source": "b563aa0c000e099c8c5d75d6a9558aa5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "default420x297",
      "version": "060b30a54c49ae73b15542fd48a7ac3c",
      "type": 20
    },
    "8923b2ae81ed4e0e87a1f73ca65defd4": {
      "source": "a6dc7e65f59e9756c63e91323e3b4a29",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ccc9df87a3187b81",
      "version": "d7b43f0195842a52ea15f929cbdc5592",
      "type": 22
    },
    "94842510e6064f48815ef366b14ef5c6": {
      "source": "641f7aeaabdbd26273999f6106ae4f4f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "G_INPUT",
      "version": "0e1873bd4bdf11cb4950a47abdbd73d2",
      "type": 19
    },
    "9df771a1e546446d933f32e5edd6092d": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "afbc2d28cae946d7bf31c2a95db3f1f4": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "c063ac51fcdc43f6abe982ec68fe534c": {
      "source": "33ec3466bbe74b7ca14ea716c43e9460|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "A2541WV-2P_C5333430",
      "version": "1675930500",
      "type": 2
    },
    "c256c4a8cda7425faee8067ad015f107": {
      "source": "1b705bac39fd420a8133114338a0b97c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PAD",
      "version": "1673124705",
      "type": 2
    },
    "c38e633e8f0646c3aafc368a4457977c": {
      "source": "a8770ac1751eb45c4e9fc911fc667be5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Mechanical_MountingHole",
      "version": "dc84ebfe082b4781c4886caf5948fa2c",
      "type": 2
    },
    "cac6fa83248c41dda2aedd380ed1ab63": {
      "source": "1bb67338019178dde6f4564833e2c26b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Conn_01x08_Female",
      "version": "5c24c48687a6e7f3ff8786ecee75ad58",
      "type": 2
    },
    "cd84098762a043488b0fee1f89fcaf03": {
      "source": "12d3f45ddd3a83fcf803f51367440daa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Conn_01x05_Female",
      "version": "ca0c66a319ff131d4830bccc3cadd08e",
      "type": 2
    },
    "ce4ad249148b4c7490d487bef987444e": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "de7e1e92646549f3b34d283c1e9bf820": {
      "source": "d39e867cf51a4cd8ad3483e988715b43|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "RC14JB7R50",
      "version": "1656290704",
      "type": 2
    }
  },
  "footprints": {
    "0f6d5e3cb78a4be8a4da8ce2818b6e1a": {
      "title": "MountingHole:MountingHole_3.2mm_M3_DIN965",
      "source": "072639e17c97a74a77b0d3202e11af0c",
      "version": "40b8d59c863cacb9f8a0e7cdd7addfbd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0fbea9daff2744bbacdca1886b27de10": {
      "title": "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",
      "source": "54feabf7688458dfe3c1dc1fc9122f59",
      "version": "8480c2356db70119eb97d5a29102af24",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1a981730dc8e4c289afa69b2f7bd52f7": {
      "title": "HDR-TH_P2.54-H-M_A2541WV-2P",
      "source": "775d7df591f84b50800eea8d33fedc86|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675933285",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1b5203b2ef994b4588579c283fbb2105": {
      "title": "LED-TH_BD4.0-P2.54-FD_RED",
      "source": "cc7e0929b69c4eb49fe3658260c42cc5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660029563",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "234f17ac26e4451da432d3b5cb82a54d": {
      "title": "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",
      "source": "54feabf7688458dfe3c1dc1fc9122f59",
      "version": "f598bd4212308df02b4fcf438d6c7733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "258d5bace1974b1bad461964b9f6201e": {
      "title": "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB",
      "source": "0975f0b621cbd14330b3b71acf8fdd06",
      "version": "1c03e86e09d0d7970f4c59c8ddb7a0c2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "281388cfa7cf485ab2c65f88b1b0bb92": {
      "title": "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",
      "source": "54feabf7688458dfe3c1dc1fc9122f59|dfe3bcf0987944de87163fa2b518c591",
      "version": "d7ba2e2236c485e5ce13927164001e78",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "38051087c5be4953ba7ccc5e4bad213d": {
      "title": "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical",
      "source": "cb485270078a1af7a29efcebc1a772dd|dfe3bcf0987944de87163fa2b518c591",
      "version": "3d777481e46aebea2f864580a748e185",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3a2c8d2b5e314bd695972462ab0727a4": {
      "title": "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical",
      "source": "348efd558244a51505f83fd7f35f1918",
      "version": "ce618baee93faa2920abd6f6cbb85c67",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3db235d1b28c49bd9db2ea8056aa1e0a": {
      "title": "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB",
      "source": "0975f0b621cbd14330b3b71acf8fdd06",
      "version": "6154b3acd145c121879cbff1f03a51a7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5221b628d9c04cf59339602aeb571749": {
      "title": "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical",
      "source": "6b107cea163afd7c5175c31a8bfd63f0",
      "version": "c595f58e01b8e97cd163596d70a48967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6c97966c9caf4003b5c4a8e53a6363fd": {
      "title": "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",
      "source": "54feabf7688458dfe3c1dc1fc9122f59",
      "version": "be321e0166af23fd3f760750cbf55b8f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "70b24997110b4a69875ea54bca5c6ca2": {
      "title": "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical",
      "source": "6b107cea163afd7c5175c31a8bfd63f0|dfe3bcf0987944de87163fa2b518c591",
      "version": "362f6c437aedac1d942b63da24f1bda4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "82a04da355da46f3be915b891c76b4b5": {
      "title": "Button_Switch_Keyboard:SW_Cherry_MX_6.25u_PCB",
      "source": "2ffa42529b63be8af030dd3132bf6b49",
      "version": "3da5ad3c1f303e9b071b5eda263e25a5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a87582931204470d865e554d02720b80": {
      "title": "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",
      "source": "54feabf7688458dfe3c1dc1fc9122f59",
      "version": "7f65f71af9d3312a2efe944267a76c5b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b6b53d96d2944ace9f807ec4f51f500f": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "e3ba858dae754f4e8c2ccb98bab35f9b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661232041",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "b6d691e519334f52b2cfdd9640b13a59": {
      "title": "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",
      "source": "54feabf7688458dfe3c1dc1fc9122f59",
      "version": "0f41c558549ff4869dcb7d9f8b8e7ea5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bc97558863ac49b8aecb5e0c37826e28": {
      "title": "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical",
      "source": "348efd558244a51505f83fd7f35f1918|dfe3bcf0987944de87163fa2b518c591",
      "version": "f19fc96e92cc56fae22a0ec34e7a7a57",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c0e7ab0ff4044b6e867019fa3b504e75": {
      "title": "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB",
      "source": "a478cca4a30dfd3dbc028d3db18b7790",
      "version": "7c17e68f62a66e16bbf2a705c61f0dcd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f0f932f0a4db47f2ad958d1040308d34": {
      "title": "SMD_BD4.0-L4.0-W4.0-D1.0",
      "source": "5bf67d6b24c24d02b7ddc3382adf52e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651820104",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD\"]"
    },
    "f82d21c287ca49f4aae4406490b2c5b9": {
      "title": "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",
      "source": "54feabf7688458dfe3c1dc1fc9122f59",
      "version": "ffa384ff894691be6649ef89067fc714",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "03067be5f15143ad964eccbfbc052973": {
      "title": "KBD1",
      "attributes": {
        "Symbol": "94842510e6064f48815ef366b14ef5c6",
        "Footprint": "",
        "Name": "KBD1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "59c16b9a22d08d821780a42b8509648d",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "0438640865f840b6855567d5b76d32e8": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "ce4ad249148b4c7490d487bef987444e",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "04c518396b4c48a4b175fd66f6b9c23d": {
      "title": "A13",
      "attributes": {
        "Symbol": "94842510e6064f48815ef366b14ef5c6",
        "Footprint": "",
        "Name": "A13"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f35b705e8c57ae59e369ebc9145a9dbc",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "0ce3536c61b2482c9230eb9e1f460377": {
      "title": "Connector_Conn_01x05_Female",
      "attributes": {
        "Symbol": "cd84098762a043488b0fee1f89fcaf03",
        "Designator": "J?",
        "Footprint": "5221b628d9c04cf59339602aeb571749",
        "Value": "Conn_01x05_Female",
        "User doc link": "~",
        "Name": "Connector_Conn_01x05_Female",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "12d3f45ddd3a83fcf803f51367440daa",
      "version": "7b02a25a6a9ed8c3377a0a81ef4b5e5c",
      "custom_tags": ""
    },
    "0d605f3303e148b4850132e350c94be7": {
      "title": "Switch_SW_Push",
      "attributes": {
        "Symbol": "31cb4f22ea394268b95efec922346dd0",
        "Designator": "K?",
        "Footprint": "f82d21c287ca49f4aae4406490b2c5b9",
        "Value": "O",
        "User doc link": "",
        "Name": "Switch_SW_Push",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8dc6636cef6228beb00dab3865c2a1e7",
      "version": "bc339ca50d9d1612793b9d95adf674a5",
      "custom_tags": ""
    },
    "17aaadbed0b84e33a31b4d021e75f05e": {
      "title": "A15",
      "attributes": {
        "Symbol": "94842510e6064f48815ef366b14ef5c6",
        "Footprint": "",
        "Name": "A15"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "caba1ed05c859e5b5bf535f8514b30d7",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "196169ca5b204002b9943c61fcc4d02c": {
      "title": "A9",
      "attributes": {
        "Symbol": "94842510e6064f48815ef366b14ef5c6",
        "Footprint": "",
        "Name": "A9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8650e375ee80b2277a84fc9b85375e36",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "3fce968796dd4c3581b4ec7a60c22c3c": {
      "title": "Switch_SW_Push_45deg",
      "attributes": {
        "Symbol": "114ffe7981554668926e13de75763fda",
        "Designator": "SW?",
        "Footprint": "281388cfa7cf485ab2c65f88b1b0bb92",
        "Value": "Y",
        "User doc link": "~",
        "Name": "Switch_SW_Push_45deg",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "06be658905dd12a0df643179ad48a0fa|dfe3bcf0987944de87163fa2b518c591",
      "version": "52b9c0437c5b08040a93009683840df8",
      "custom_tags": ""
    },
    "49a03fe1eb464748a64423879e6f1832": {
      "title": "Switch_SW_Push",
      "attributes": {
        "Symbol": "31cb4f22ea394268b95efec922346dd0",
        "Designator": "K?",
        "Footprint": "c0e7ab0ff4044b6e867019fa3b504e75",
        "Value": "Func,ENTER",
        "User doc link": "",
        "Name": "Switch_SW_Push",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8dc6636cef6228beb00dab3865c2a1e7",
      "version": "2613d5beb251c14e73215a1d2219dac8",
      "custom_tags": ""
    },
    "4f0703e1ce2b4a29868558a06895dd8c": {
      "title": "Switch_SW_Push",
      "attributes": {
        "Symbol": "31cb4f22ea394268b95efec922346dd0",
        "Designator": "K?",
        "Footprint": "6c97966c9caf4003b5c4a8e53a6363fd",
        "Value": "X",
        "User doc link": "",
        "Name": "Switch_SW_Push",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8dc6636cef6228beb00dab3865c2a1e7",
      "version": "4ba6dfcabc59425b553874fa0aa79db6",
      "custom_tags": ""
    },
    "52e2192e2955495fb1452a2f75f088dd": {
      "title": "Connector_Conn_01x05_Female",
      "attributes": {
        "Symbol": "5a32d176e8644074bb282dd3fe2e23cb",
        "Designator": "J?",
        "Footprint": "70b24997110b4a69875ea54bca5c6ca2",
        "Value": "Conn_01x05_Female",
        "User doc link": "~",
        "Name": "Connector_Conn_01x05_Female",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "12d3f45ddd3a83fcf803f51367440daa|dfe3bcf0987944de87163fa2b518c591",
      "version": "c5027771ec87eec30e72121040dbe01d",
      "custom_tags": ""
    },
    "571b88b80aec48b09afb06aedfe07fe2": {
      "title": "Switch_SW_Push",
      "attributes": {
        "Symbol": "31cb4f22ea394268b95efec922346dd0",
        "Designator": "K?",
        "Footprint": "b6d691e519334f52b2cfdd9640b13a59",
        "Value": "S",
        "User doc link": "",
        "Name": "Switch_SW_Push",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8dc6636cef6228beb00dab3865c2a1e7",
      "version": "698c215d576be977e7ac0d9eea3e464c",
      "custom_tags": ""
    },
    "5aac1ef99e8b40b7bdfe796a1be5210d": {
      "title": "KBD4",
      "attributes": {
        "Symbol": "94842510e6064f48815ef366b14ef5c6",
        "Footprint": "",
        "Name": "KBD4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "61c9d316a450d435c9f710330a2f33d1",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "5b6c93c3f1204f59a254810970f5ae94": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "9df771a1e546446d933f32e5edd6092d",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "5f349e7296c049a7ab06fe3b9bedf502": {
      "title": "A12",
      "attributes": {
        "Symbol": "94842510e6064f48815ef366b14ef5c6",
        "Footprint": "",
        "Name": "A12"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0b92b8b2602c011d1831c6c27ef74b76",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "6c80b459bc9147938568647ba0c853ab": {
      "title": "Switch_SW_Push",
      "attributes": {
        "Symbol": "31cb4f22ea394268b95efec922346dd0",
        "Designator": "K?",
        "Footprint": "82a04da355da46f3be915b891c76b4b5",
        "Value": "BREAK,&",
        "User doc link": "",
        "Name": "Switch_SW_Push",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8dc6636cef6228beb00dab3865c2a1e7",
      "version": "bb2955635de0082634882b5fb0bba352",
      "custom_tags": ""
    },
    "772c7f7fb7774ac1bef75a6e5632827c": {
      "title": "A2541WV-2P_C5333430",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插 方针 镀金",
        "Supplier Part": "C5333430",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541WV-2P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190522/C339348_148DC62DFEE35B66DE27661541078F4A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c063ac51fcdc43f6abe982ec68fe534c",
        "Designator": "H?",
        "Footprint": "1a981730dc8e4c289afa69b2f7bd52f7",
        "3D Model": "bc390e8eb9f04c23ab5187a876068a0e",
        "3D Model Title": "HDR-TH_2P-P2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/37CD69153FD4894D05BE98BA7272F493.jpg"
      ],
      "source": "b6ebbfc51e814321bd80c975cf0acd73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671843605",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "8c61be1f19bb41fdbec80ece800c7c10": {
      "title": "default420x297",
      "attributes": {
        "Symbol": "74e42c254263417db2aedda5f5a5ab00",
        "Date": "",
        "Type": "",
        "Rev": "",
        "Size": "\"A3\"",
        "Id": "/",
        "Title": "",
        "File": "hb81",
        "Sheet": "/",
        "Comp": "",
        "Comment1": "",
        "Comment2": "",
        "Comment3": "",
        "Comment4": "",
        "Footprint": "",
        "Name": "default420x297"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b563aa0c000e099c8c5d75d6a9558aa5",
      "version": "7a7cd4d2d1cfa9c74aeda1168db9ac4f",
      "custom_tags": ""
    },
    "8e292954a1344c45a9cc4ac8f0ccbe53": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "afbc2d28cae946d7bf31c2a95db3f1f4",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "8fed3f1fb13c41bf98293f264faf8b85": {
      "title": "Switch_SW_Push",
      "attributes": {
        "Symbol": "31cb4f22ea394268b95efec922346dd0",
        "Designator": "K?",
        "Footprint": "258d5bace1974b1bad461964b9f6201e",
        "Value": "SHIFT",
        "User doc link": "",
        "Name": "Switch_SW_Push",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8dc6636cef6228beb00dab3865c2a1e7",
      "version": "4dd9b64771e0e82020aa89864dc6fb5f",
      "custom_tags": ""
    },
    "967477934ff24dacb6db6c917837d951": {
      "title": "KBD0",
      "attributes": {
        "Symbol": "94842510e6064f48815ef366b14ef5c6",
        "Footprint": "",
        "Name": "KBD0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b7101e097ca9a647bd7d8189995650fa",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "9bdbd0d33b014e74b77ac4f3954c9f80": {
      "title": "A10",
      "attributes": {
        "Symbol": "94842510e6064f48815ef366b14ef5c6",
        "Footprint": "",
        "Name": "A10"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4657042965f502f52dcf78fdcc952651",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "9cfd67414ebb4006b60bbe6c6a247127": {
      "title": "A14",
      "attributes": {
        "Symbol": "94842510e6064f48815ef366b14ef5c6",
        "Footprint": "",
        "Name": "A14"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "43ba9900ff2fc7d9d32072540b2cab12",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "a0310a8ef8f544d29d32df7de0263be8": {
      "title": "KBD3",
      "attributes": {
        "Symbol": "94842510e6064f48815ef366b14ef5c6",
        "Footprint": "",
        "Name": "KBD3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "697268a6c9f5534c5ea5b547069c363b",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "a272224a4add432386d8f3fa71c592b4": {
      "title": "LED",
      "attributes": {
        "LCSC Part Name": "LED",
        "Supplier Part": "C9900015665",
        "Manufacturer": "",
        "Manufacturer Part": "LED",
        "Supplier Footprint": "SIP-2P",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41902a4fe8044d8fa82f2433b7ee2fd0",
        "Designator": "U?",
        "Footprint": "1b5203b2ef994b4588579c283fbb2105",
        "3D Model": "56a4952eb25b4f2db7ef15be26f96586",
        "3D Model Title": "LED-TH_BD4.0-P2.54-FD_RED",
        "3D Model Transform": "137.561,157.46465,0,0,0,0,-8.858,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a713ecdd66cb4532b9de5713fd6b63b5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661028282",
      "custom_tags": "[]"
    },
    "a948a046c6ce449fa99f581c0c39d4b1": {
      "title": "PAD",
      "attributes": {
        "LCSC Part Name": "PAD",
        "Supplier Part": "C9900017271",
        "Manufacturer": "",
        "Manufacturer Part": "PAD",
        "Supplier Footprint": "PAD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c256c4a8cda7425faee8067ad015f107",
        "Designator": "P?",
        "Footprint": "f0f932f0a4db47f2ad958d1040308d34",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9819a7e6f0b44c7696daccc47cdb430c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397406",
      "custom_tags": "[]"
    },
    "a970b92c67a34dc8ab842aae6caa6fd2": {
      "title": "Switch_SW_Push",
      "attributes": {
        "Symbol": "31cb4f22ea394268b95efec922346dd0",
        "Designator": "K?",
        "Footprint": "0fbea9daff2744bbacdca1886b27de10",
        "Value": "EDIT,1",
        "User doc link": "",
        "Name": "Switch_SW_Push",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8dc6636cef6228beb00dab3865c2a1e7",
      "version": "9076cb1a37a641e440bc4b4c3958c40f",
      "custom_tags": ""
    },
    "ada5f8312b144df1a93da64dd142a0c2": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "59dc693d9443481daf6c2105de798853",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "b1693886d1e84699bc27de7e3960f457": {
      "title": "Connector_Conn_01x03_Female",
      "attributes": {
        "Symbol": "1b3fc84b3c904ae5b04ffa5568901c10",
        "Designator": "J?",
        "Footprint": "38051087c5be4953ba7ccc5e4bad213d",
        "Value": "Conn_01x03_Female",
        "User doc link": "~",
        "Name": "Connector_Conn_01x03_Female",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "33d9a51300b51f3ac90279df3eb709c4|dfe3bcf0987944de87163fa2b518c591",
      "version": "5389213dbf2c53022c6a4eb4d428ff2b",
      "custom_tags": ""
    },
    "b26c5a2dd11242a39d6b48c400854d7f": {
      "title": "Connector_Conn_01x08_Female",
      "attributes": {
        "Symbol": "cac6fa83248c41dda2aedd380ed1ab63",
        "Designator": "J?",
        "Footprint": "3a2c8d2b5e314bd695972462ab0727a4",
        "Value": "Conn_01x08_Female",
        "User doc link": "~",
        "Name": "Connector_Conn_01x08_Female",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1bb67338019178dde6f4564833e2c26b",
      "version": "929b73998ac9345a2c153d41beaa41c3",
      "custom_tags": ""
    },
    "cbe8c95aad304578823e3420753eb284": {
      "title": "ccc9df87a3187b81",
      "attributes": {
        "Symbol": "8923b2ae81ed4e0e87a1f73ca65defd4",
        "Footprint": "",
        "Name": "ccc9df87a3187b81"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a6dc7e65f59e9756c63e91323e3b4a29",
      "version": "60c8e2bc6f3ba1bc3847f467bdd52dd8",
      "custom_tags": ""
    },
    "d37449fef4c54c0193174aaef2967f45": {
      "title": "RC14JB7R50",
      "attributes": {
        "LCSC Part Name": "7.5 Ω ±5% 0.25W,1/4W",
        "Supplier Part": "C2645105",
        "Manufacturer": "SEI(Stackpole Electronics Inc.)",
        "Manufacturer Part": "RC14JB7R50",
        "Supplier Footprint": "Axial",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210417/3F0563766C2C6FB79319DF07CF82F841.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "de7e1e92646549f3b34d283c1e9bf820",
        "Designator": "U?",
        "Footprint": "b6b53d96d2944ace9f807ec4f51f500f",
        "3D Model": "1723974b41284f5c8da509f1f508e955",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1a10283e062347489dd0d73547a025d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660155292",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "d3d0c15799db4b1980fdff656f415cf6": {
      "title": "Mechanical_MountingHole",
      "attributes": {
        "Symbol": "c38e633e8f0646c3aafc368a4457977c",
        "Designator": "H?",
        "Footprint": "0f6d5e3cb78a4be8a4da8ce2818b6e1a",
        "Value": "MountingHole",
        "User doc link": "~",
        "Name": "Mechanical_MountingHole",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a8770ac1751eb45c4e9fc911fc667be5",
      "version": "1c6ce76f4c9ddaa52ceced2e8607129f",
      "custom_tags": ""
    },
    "d4601bf62abc481ab81181566e6ac3c1": {
      "title": "Connector_Conn_01x08_Female",
      "attributes": {
        "Symbol": "0e4e58deb904445f83d6f300577614a3",
        "Designator": "J?",
        "Footprint": "bc97558863ac49b8aecb5e0c37826e28",
        "Value": "Conn_01x08_Female",
        "User doc link": "~",
        "Name": "Connector_Conn_01x08_Female",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1bb67338019178dde6f4564833e2c26b|dfe3bcf0987944de87163fa2b518c591",
      "version": "67c5248ee7452e987ed48a8c8cf8875e",
      "custom_tags": ""
    },
    "edebabed8ef74d43bb3068c5f0e3661d": {
      "title": "Switch_SW_Push",
      "attributes": {
        "Symbol": "31cb4f22ea394268b95efec922346dd0",
        "Designator": "K?",
        "Footprint": "234f17ac26e4451da432d3b5cb82a54d",
        "Value": "AND,2",
        "User doc link": "",
        "Name": "Switch_SW_Push",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8dc6636cef6228beb00dab3865c2a1e7",
      "version": "a5877c9e4368d5214677bbd8ad0512d5",
      "custom_tags": ""
    },
    "ef4164347d6148588fff9fda762d1081": {
      "title": "Switch_SW_Push",
      "attributes": {
        "Symbol": "31cb4f22ea394268b95efec922346dd0",
        "Designator": "K?",
        "Footprint": "3db235d1b28c49bd9db2ea8056aa1e0a",
        "Value": "SHIFT",
        "User doc link": "",
        "Name": "Switch_SW_Push",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8dc6636cef6228beb00dab3865c2a1e7",
      "version": "b090296c5d5cb85854986510fe3c12ae",
      "custom_tags": ""
    },
    "efbcb45ce41e4bef91aefa12032858b3": {
      "title": "KBD2",
      "attributes": {
        "Symbol": "94842510e6064f48815ef366b14ef5c6",
        "Footprint": "",
        "Name": "KBD2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ea1cc8443a7db9f16f335e23d1184d95",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "f2496e81646c45c5b6e990d1dfe1e5c1": {
      "title": "A11",
      "attributes": {
        "Symbol": "94842510e6064f48815ef366b14ef5c6",
        "Footprint": "",
        "Name": "A11"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f4ebc728df05346e7d2f785b1ff8fc5b",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    },
    "f3f76529f4304745b13641757a48ca17": {
      "title": "Switch_SW_Push",
      "attributes": {
        "Symbol": "31cb4f22ea394268b95efec922346dd0",
        "Designator": "K?",
        "Footprint": "a87582931204470d865e554d02720b80",
        "Value": "G",
        "User doc link": "",
        "Name": "Switch_SW_Push",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8dc6636cef6228beb00dab3865c2a1e7",
      "version": "9aa1847ce8abe1022b0ac757f4932f0a",
      "custom_tags": ""
    },
    "fce0c7ae11aa42709d0c874c1f7e079a": {
      "title": "A8",
      "attributes": {
        "Symbol": "94842510e6064f48815ef366b14ef5c6",
        "Footprint": "",
        "Name": "A8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fd301d675be7b677ba979a430a80c010",
      "version": "69f85b655b8d3a2c8d85a0edba78a9d1",
      "custom_tags": ""
    }
  },
  "boards": {
    "hb81": {
      "schematic": "682be7df5ee04fd88960cbb197d310ec",
      "pcb": "cfa9bee7a38e42f4a314281f0eac9d20"
    }
  },
  "config": {
    "title": "hb81",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.29"
  }
}